<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_334417df9ce73cf3d7ccd8571b5dc9a7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_334417df9ce73cf3d7ccd8571b5dc9a7" ></div>
        
</body>
<script>
    
    
            var map_334417df9ce73cf3d7ccd8571b5dc9a7 = L.map(
                "map_334417df9ce73cf3d7ccd8571b5dc9a7",
                {
                    center: [55.72993, 12.4648],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d588b1f83db948f650371666f3697358 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_334417df9ce73cf3d7ccd8571b5dc9a7);
        
    
            var marker_6b369269dd54f5dad4e2409385599e28 = L.marker(
                [55.72993, 12.4648],
                {}
            ).addTo(map_334417df9ce73cf3d7ccd8571b5dc9a7);
        
    
        var popup_ba08dbc0113b329de41f60814a077900 = L.popup({"maxWidth": "100%"});

        
            
                var html_6bac3b34cfdabe40ca9235e5a42b823f = $(`<div id="html_6bac3b34cfdabe40ca9235e5a42b823f" style="width: 100.0%; height: 100.0%;"><b>A/S DYNATEST ENGINEERING</b> <i>Uoplyst</i></div>`)[0];
                popup_ba08dbc0113b329de41f60814a077900.setContent(html_6bac3b34cfdabe40ca9235e5a42b823f);
            
        

        marker_6b369269dd54f5dad4e2409385599e28.bindPopup(popup_ba08dbc0113b329de41f60814a077900)
        ;

        
    
    
            var marker_bf4fbbca117690c5d7ba83a003897967 = L.marker(
                [55.757949, 12.228728],
                {}
            ).addTo(map_334417df9ce73cf3d7ccd8571b5dc9a7);
        
    
        var popup_f485fdb6ff5418c6a1613b2c8ea749c1 = L.popup({"maxWidth": "100%"});

        
            
                var html_63add50ffb82c120a6a98c991371829e = $(`<div id="html_63add50ffb82c120a6a98c991371829e" style="width: 100.0%; height: 100.0%;"><b>PROPOLIS RESEARCH CENTRE A/S</b> <i>Andre liberale, videnskabelige og tekniske tjenesteydelser i.a.n.</i></div>`)[0];
                popup_f485fdb6ff5418c6a1613b2c8ea749c1.setContent(html_63add50ffb82c120a6a98c991371829e);
            
        

        marker_bf4fbbca117690c5d7ba83a003897967.bindPopup(popup_f485fdb6ff5418c6a1613b2c8ea749c1)
        ;

        
    
    
            var marker_99574b0024d4ebf0e7108bacf35858db = L.marker(
                [55.733204, 12.391164],
                {}
            ).addTo(map_334417df9ce73cf3d7ccd8571b5dc9a7);
        
    
        var popup_2363fa001f734658810cb2cc52a991d4 = L.popup({"maxWidth": "100%"});

        
            
                var html_d982a7b025c00e69659b6a11ebc27dfd = $(`<div id="html_d982a7b025c00e69659b6a11ebc27dfd" style="width: 100.0%; height: 100.0%;"><b>FORMPIPE LASERNET A/S</b> <i>Anden udgivelse af software</i></div>`)[0];
                popup_2363fa001f734658810cb2cc52a991d4.setContent(html_d982a7b025c00e69659b6a11ebc27dfd);
            
        

        marker_99574b0024d4ebf0e7108bacf35858db.bindPopup(popup_2363fa001f734658810cb2cc52a991d4)
        ;

        
    
    
            var marker_b9e6d6bb30c73cdbaf0b6e6ab22e6750 = L.marker(
                [55.754555, 12.455185],
                {}
            ).addTo(map_334417df9ce73cf3d7ccd8571b5dc9a7);
        
    
        var popup_0a61aebd7e85787950e7b8d0b74cc668 = L.popup({"maxWidth": "100%"});

        
            
                var html_65b050264f66c1813c83f16da87b0b2e = $(`<div id="html_65b050264f66c1813c83f16da87b0b2e" style="width: 100.0%; height: 100.0%;"><b>NOVO NORDISK A/S</b> <i>Fremstilling af farmaceutiske præparater</i></div>`)[0];
                popup_0a61aebd7e85787950e7b8d0b74cc668.setContent(html_65b050264f66c1813c83f16da87b0b2e);
            
        

        marker_b9e6d6bb30c73cdbaf0b6e6ab22e6750.bindPopup(popup_0a61aebd7e85787950e7b8d0b74cc668)
        ;

        
    
    
            var marker_25de30e5598daada3ee354430c93f7c8 = L.marker(
                [55.708655, 12.591288],
                {}
            ).addTo(map_334417df9ce73cf3d7ccd8571b5dc9a7);
        
    
        var popup_084056bb34f4eb8120145cd04d2a5e2c = L.popup({"maxWidth": "100%"});

        
            
                var html_5d79f15850f015b492ff50feadc2a985 = $(`<div id="html_5d79f15850f015b492ff50feadc2a985" style="width: 100.0%; height: 100.0%;"><b>PFA BANK A/S</b> <i>Banker, sparekasser og andelskasser</i></div>`)[0];
                popup_084056bb34f4eb8120145cd04d2a5e2c.setContent(html_5d79f15850f015b492ff50feadc2a985);
            
        

        marker_25de30e5598daada3ee354430c93f7c8.bindPopup(popup_084056bb34f4eb8120145cd04d2a5e2c)
        ;

        
    
    
            var marker_7c3457df00cc68be450e1669e40a72a4 = L.marker(
                [55.734142, 12.380579],
                {}
            ).addTo(map_334417df9ce73cf3d7ccd8571b5dc9a7);
        
    
        var popup_5b04cb5efbcdf7e569eece788514b360 = L.popup({"maxWidth": "100%"});

        
            
                var html_6171351f7a6b28ba1a9e961dec2929d0 = $(`<div id="html_6171351f7a6b28ba1a9e961dec2929d0" style="width: 100.0%; height: 100.0%;"><b>TOPDANMARK A/S</b> <i>Finansielle holdingselskaber</i></div>`)[0];
                popup_5b04cb5efbcdf7e569eece788514b360.setContent(html_6171351f7a6b28ba1a9e961dec2929d0);
            
        

        marker_7c3457df00cc68be450e1669e40a72a4.bindPopup(popup_5b04cb5efbcdf7e569eece788514b360)
        ;

        
    
    
            var marker_c7168748c06c5d33363fcf04b0dd2a04 = L.marker(
                [55.73613, 12.393105],
                {}
            ).addTo(map_334417df9ce73cf3d7ccd8571b5dc9a7);
        
    
        var popup_a62842b7fb0c73be31deaaa4f44ce320 = L.popup({"maxWidth": "100%"});

        
            
                var html_19e38f26090deaa1304a91091dbd1aa8 = $(`<div id="html_19e38f26090deaa1304a91091dbd1aa8" style="width: 100.0%; height: 100.0%;"><b>KMD A/S</b> <i>Konsulentbistand vedrørende informationsteknologi</i></div>`)[0];
                popup_a62842b7fb0c73be31deaaa4f44ce320.setContent(html_19e38f26090deaa1304a91091dbd1aa8);
            
        

        marker_c7168748c06c5d33363fcf04b0dd2a04.bindPopup(popup_a62842b7fb0c73be31deaaa4f44ce320)
        ;

        
    
    
            var marker_4f906e4559591dcb3d78e520c0b109e7 = L.marker(
                [55.674321, 12.591612],
                {}
            ).addTo(map_334417df9ce73cf3d7ccd8571b5dc9a7);
        
    
        var popup_07063d737fa6504fb9211edccefb396f = L.popup({"maxWidth": "100%"});

        
            
                var html_d170923987b7bbf0cb502284a3283c31 = $(`<div id="html_d170923987b7bbf0cb502284a3283c31" style="width: 100.0%; height: 100.0%;"><b>NORTHTECH ApS</b> <i>Computerprogrammering</i></div>`)[0];
                popup_07063d737fa6504fb9211edccefb396f.setContent(html_d170923987b7bbf0cb502284a3283c31);
            
        

        marker_4f906e4559591dcb3d78e520c0b109e7.bindPopup(popup_07063d737fa6504fb9211edccefb396f)
        ;

        
    
    
            var marker_037317e61ae385c9f6ae82b6217096e9 = L.marker(
                [55.682038, 12.583964],
                {}
            ).addTo(map_334417df9ce73cf3d7ccd8571b5dc9a7);
        
    
        var popup_8a803f6d6b93cfb684f8ac51e8b5da2a = L.popup({"maxWidth": "100%"});

        
            
                var html_24e6aa0e8d5ee4dbf1f3e7fc806bd994 = $(`<div id="html_24e6aa0e8d5ee4dbf1f3e7fc806bd994" style="width: 100.0%; height: 100.0%;"><b>ALPHA SOLUTIONS A/S</b> <i>Konsulentbistand vedrørende informationsteknologi</i></div>`)[0];
                popup_8a803f6d6b93cfb684f8ac51e8b5da2a.setContent(html_24e6aa0e8d5ee4dbf1f3e7fc806bd994);
            
        

        marker_037317e61ae385c9f6ae82b6217096e9.bindPopup(popup_8a803f6d6b93cfb684f8ac51e8b5da2a)
        ;

        
    
    
            var marker_a7e93e1c1af538c7b1daea1281d89af1 = L.marker(
                [57.4455297, 10.4937435],
                {}
            ).addTo(map_334417df9ce73cf3d7ccd8571b5dc9a7);
        
    
        var popup_d831910968540b65af1d4c582af38410 = L.popup({"maxWidth": "100%"});

        
            
                var html_7346ddcb86c1003520aebb39bbbda7e3 = $(`<div id="html_7346ddcb86c1003520aebb39bbbda7e3" style="width: 100.0%; height: 100.0%;"><b>DAFOLO A/S</b> <i>Udgivelse af bøger</i></div>`)[0];
                popup_d831910968540b65af1d4c582af38410.setContent(html_7346ddcb86c1003520aebb39bbbda7e3);
            
        

        marker_a7e93e1c1af538c7b1daea1281d89af1.bindPopup(popup_d831910968540b65af1d4c582af38410)
        ;

        
    
    
            var marker_5440c9ef6164a53ea787ac2d9ea7ef25 = L.marker(
                [55.653577, 12.544796],
                {}
            ).addTo(map_334417df9ce73cf3d7ccd8571b5dc9a7);
        
    
        var popup_3b6ebebb8306d56c88e121ba594e17af = L.popup({"maxWidth": "100%"});

        
            
                var html_1c5ba140caaa06877d4b3d6e74316fa6 = $(`<div id="html_1c5ba140caaa06877d4b3d6e74316fa6" style="width: 100.0%; height: 100.0%;"><b>Nuuday A/S</b> <i>Fastnetbaseret telekommunikation</i></div>`)[0];
                popup_3b6ebebb8306d56c88e121ba594e17af.setContent(html_1c5ba140caaa06877d4b3d6e74316fa6);
            
        

        marker_5440c9ef6164a53ea787ac2d9ea7ef25.bindPopup(popup_3b6ebebb8306d56c88e121ba594e17af)
        ;

        
    
    
            var marker_8cf7b7b9a27ce46918a91779d24f9589 = L.marker(
                [54.788356, 11.688986],
                {}
            ).addTo(map_334417df9ce73cf3d7ccd8571b5dc9a7);
        
    
        var popup_fbcad6b840bc8097c78ee87947ad2a05 = L.popup({"maxWidth": "100%"});

        
            
                var html_3b352e013cb35f34442bbfadc2bc5fc1 = $(`<div id="html_3b352e013cb35f34442bbfadc2bc5fc1" style="width: 100.0%; height: 100.0%;"><b>Netcompany A/S</b> <i>Konsulentbistand vedrørende informationsteknologi</i></div>`)[0];
                popup_fbcad6b840bc8097c78ee87947ad2a05.setContent(html_3b352e013cb35f34442bbfadc2bc5fc1);
            
        

        marker_8cf7b7b9a27ce46918a91779d24f9589.bindPopup(popup_fbcad6b840bc8097c78ee87947ad2a05)
        ;

        
    
</script>
</html>