<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fce83bb6e0877f668ca7849f1d2f126b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_fce83bb6e0877f668ca7849f1d2f126b" ></div>
        
</body>
<script>
    
    
            var map_fce83bb6e0877f668ca7849f1d2f126b = L.map(
                "map_fce83bb6e0877f668ca7849f1d2f126b",
                {
                    center: [55.72993, 12.4648],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3192a28e7571282197360c2e7e5a23c3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fce83bb6e0877f668ca7849f1d2f126b);
        
    
            var marker_6fcba7f8eed8e6bc759e17c28328084d = L.marker(
                [55.72993, 12.4648],
                {}
            ).addTo(map_fce83bb6e0877f668ca7849f1d2f126b);
        
    
        var popup_2f93db26dd9bfba4d8640d6c6644dc28 = L.popup({"maxWidth": "100%"});

        
            
                var html_de66ed11cf831230df1fedb4145fbd3f = $(`<div id="html_de66ed11cf831230df1fedb4145fbd3f" style="width: 100.0%; height: 100.0%;"><b>A/S DYNATEST ENGINEERING</b> <i>Uoplyst</i></div>`)[0];
                popup_2f93db26dd9bfba4d8640d6c6644dc28.setContent(html_de66ed11cf831230df1fedb4145fbd3f);
            
        

        marker_6fcba7f8eed8e6bc759e17c28328084d.bindPopup(popup_2f93db26dd9bfba4d8640d6c6644dc28)
        ;

        
    
    
            var marker_90c3d9fcbb51b2e68feed851e8423fed = L.marker(
                [55.757949, 12.228728],
                {}
            ).addTo(map_fce83bb6e0877f668ca7849f1d2f126b);
        
    
        var popup_7941be319e6e25b1bad27b95f2bf9f1b = L.popup({"maxWidth": "100%"});

        
            
                var html_fb03064512ff451441390c6d7ec1274a = $(`<div id="html_fb03064512ff451441390c6d7ec1274a" style="width: 100.0%; height: 100.0%;"><b>PROPOLIS RESEARCH CENTRE A/S</b> <i>Andre liberale, videnskabelige og tekniske tjenesteydelser i.a.n.</i></div>`)[0];
                popup_7941be319e6e25b1bad27b95f2bf9f1b.setContent(html_fb03064512ff451441390c6d7ec1274a);
            
        

        marker_90c3d9fcbb51b2e68feed851e8423fed.bindPopup(popup_7941be319e6e25b1bad27b95f2bf9f1b)
        ;

        
    
    
            var marker_9cb372f71b650d4b326514319d4be7f4 = L.marker(
                [55.733204, 12.391164],
                {}
            ).addTo(map_fce83bb6e0877f668ca7849f1d2f126b);
        
    
        var popup_8901aeae166e46cfb94e10f97cfe1941 = L.popup({"maxWidth": "100%"});

        
            
                var html_ab74404d3dc2bf9f42b62de79ea7a5d6 = $(`<div id="html_ab74404d3dc2bf9f42b62de79ea7a5d6" style="width: 100.0%; height: 100.0%;"><b>FORMPIPE LASERNET A/S</b> <i>Anden udgivelse af software</i></div>`)[0];
                popup_8901aeae166e46cfb94e10f97cfe1941.setContent(html_ab74404d3dc2bf9f42b62de79ea7a5d6);
            
        

        marker_9cb372f71b650d4b326514319d4be7f4.bindPopup(popup_8901aeae166e46cfb94e10f97cfe1941)
        ;

        
    
    
            var marker_dad5e6dddbc4c1ddc1fc2e41c963c086 = L.marker(
                [55.754555, 12.455185],
                {}
            ).addTo(map_fce83bb6e0877f668ca7849f1d2f126b);
        
    
        var popup_e9fe30a3c0a170571e96569a0f744d8c = L.popup({"maxWidth": "100%"});

        
            
                var html_b293c8dbd5fbbe3f473586de3cc0345e = $(`<div id="html_b293c8dbd5fbbe3f473586de3cc0345e" style="width: 100.0%; height: 100.0%;"><b>NOVO NORDISK A/S</b> <i>Fremstilling af farmaceutiske præparater</i></div>`)[0];
                popup_e9fe30a3c0a170571e96569a0f744d8c.setContent(html_b293c8dbd5fbbe3f473586de3cc0345e);
            
        

        marker_dad5e6dddbc4c1ddc1fc2e41c963c086.bindPopup(popup_e9fe30a3c0a170571e96569a0f744d8c)
        ;

        
    
    
            var marker_640af6610e75ebec1d031871c4a2d9dd = L.marker(
                [55.708655, 12.591288],
                {}
            ).addTo(map_fce83bb6e0877f668ca7849f1d2f126b);
        
    
        var popup_7cde6a2d7a48b8ebedbe95f5fa328600 = L.popup({"maxWidth": "100%"});

        
            
                var html_384c52c57c2efe18cf3dbf867585069b = $(`<div id="html_384c52c57c2efe18cf3dbf867585069b" style="width: 100.0%; height: 100.0%;"><b>PFA BANK A/S</b> <i>Banker, sparekasser og andelskasser</i></div>`)[0];
                popup_7cde6a2d7a48b8ebedbe95f5fa328600.setContent(html_384c52c57c2efe18cf3dbf867585069b);
            
        

        marker_640af6610e75ebec1d031871c4a2d9dd.bindPopup(popup_7cde6a2d7a48b8ebedbe95f5fa328600)
        ;

        
    
    
            var marker_7364f10d1563b88069b916c1be261e6a = L.marker(
                [55.734142, 12.380579],
                {}
            ).addTo(map_fce83bb6e0877f668ca7849f1d2f126b);
        
    
        var popup_c121a866e3446fe3d9dc404734fbb10c = L.popup({"maxWidth": "100%"});

        
            
                var html_7ee4317cb3fc576abda9aa9413dbbfcf = $(`<div id="html_7ee4317cb3fc576abda9aa9413dbbfcf" style="width: 100.0%; height: 100.0%;"><b>TOPDANMARK A/S</b> <i>Finansielle holdingselskaber</i></div>`)[0];
                popup_c121a866e3446fe3d9dc404734fbb10c.setContent(html_7ee4317cb3fc576abda9aa9413dbbfcf);
            
        

        marker_7364f10d1563b88069b916c1be261e6a.bindPopup(popup_c121a866e3446fe3d9dc404734fbb10c)
        ;

        
    
    
            var marker_8f8b1d809eb564dac590a007eae33937 = L.marker(
                [55.73613, 12.393105],
                {}
            ).addTo(map_fce83bb6e0877f668ca7849f1d2f126b);
        
    
        var popup_f094c0110f0cd6fcd7ac15d220000c11 = L.popup({"maxWidth": "100%"});

        
            
                var html_cb0f69a28812e3e7581812582063c105 = $(`<div id="html_cb0f69a28812e3e7581812582063c105" style="width: 100.0%; height: 100.0%;"><b>KMD A/S</b> <i>Konsulentbistand vedrørende informationsteknologi</i></div>`)[0];
                popup_f094c0110f0cd6fcd7ac15d220000c11.setContent(html_cb0f69a28812e3e7581812582063c105);
            
        

        marker_8f8b1d809eb564dac590a007eae33937.bindPopup(popup_f094c0110f0cd6fcd7ac15d220000c11)
        ;

        
    
    
            var marker_79dc126327f4d2e326103ffe726c34d4 = L.marker(
                [55.674321, 12.591612],
                {}
            ).addTo(map_fce83bb6e0877f668ca7849f1d2f126b);
        
    
        var popup_e042e346edffa9c7eb0d06ddc9258158 = L.popup({"maxWidth": "100%"});

        
            
                var html_e12175d223b5fd8d521dc6f377e7ec15 = $(`<div id="html_e12175d223b5fd8d521dc6f377e7ec15" style="width: 100.0%; height: 100.0%;"><b>NORTHTECH ApS</b> <i>Computerprogrammering</i></div>`)[0];
                popup_e042e346edffa9c7eb0d06ddc9258158.setContent(html_e12175d223b5fd8d521dc6f377e7ec15);
            
        

        marker_79dc126327f4d2e326103ffe726c34d4.bindPopup(popup_e042e346edffa9c7eb0d06ddc9258158)
        ;

        
    
    
            var marker_126ec0e2918a8a568be5c9bb135149e9 = L.marker(
                [55.682038, 12.583964],
                {}
            ).addTo(map_fce83bb6e0877f668ca7849f1d2f126b);
        
    
        var popup_733820b42934efd7405073ebc720a346 = L.popup({"maxWidth": "100%"});

        
            
                var html_eac5e99996ce8d44e4b1980fe6e2f326 = $(`<div id="html_eac5e99996ce8d44e4b1980fe6e2f326" style="width: 100.0%; height: 100.0%;"><b>ALPHA SOLUTIONS A/S</b> <i>Konsulentbistand vedrørende informationsteknologi</i></div>`)[0];
                popup_733820b42934efd7405073ebc720a346.setContent(html_eac5e99996ce8d44e4b1980fe6e2f326);
            
        

        marker_126ec0e2918a8a568be5c9bb135149e9.bindPopup(popup_733820b42934efd7405073ebc720a346)
        ;

        
    
    
            var marker_86cfaea560f3495d1b61a4308938c619 = L.marker(
                [57.4455297, 10.4937435],
                {}
            ).addTo(map_fce83bb6e0877f668ca7849f1d2f126b);
        
    
        var popup_36fa01ebcfe06c677f3080a81bdbbdf9 = L.popup({"maxWidth": "100%"});

        
            
                var html_eba5fbfe5a086391e99a39c7733e4b8e = $(`<div id="html_eba5fbfe5a086391e99a39c7733e4b8e" style="width: 100.0%; height: 100.0%;"><b>DAFOLO A/S</b> <i>Udgivelse af bøger</i></div>`)[0];
                popup_36fa01ebcfe06c677f3080a81bdbbdf9.setContent(html_eba5fbfe5a086391e99a39c7733e4b8e);
            
        

        marker_86cfaea560f3495d1b61a4308938c619.bindPopup(popup_36fa01ebcfe06c677f3080a81bdbbdf9)
        ;

        
    
    
            var marker_fce3e099186ecd5402af4ce04ee9e441 = L.marker(
                [55.653577, 12.544796],
                {}
            ).addTo(map_fce83bb6e0877f668ca7849f1d2f126b);
        
    
        var popup_e86275343dd7275ac1d721ee6991d3ee = L.popup({"maxWidth": "100%"});

        
            
                var html_54dd7cd29ed8f42472f084b304bfbc65 = $(`<div id="html_54dd7cd29ed8f42472f084b304bfbc65" style="width: 100.0%; height: 100.0%;"><b>Nuuday A/S</b> <i>Fastnetbaseret telekommunikation</i></div>`)[0];
                popup_e86275343dd7275ac1d721ee6991d3ee.setContent(html_54dd7cd29ed8f42472f084b304bfbc65);
            
        

        marker_fce3e099186ecd5402af4ce04ee9e441.bindPopup(popup_e86275343dd7275ac1d721ee6991d3ee)
        ;

        
    
    
            var marker_d80b1d1dc4ca68d62d9f6cc0c3cd846b = L.marker(
                [54.788356, 11.688986],
                {}
            ).addTo(map_fce83bb6e0877f668ca7849f1d2f126b);
        
    
        var popup_cf6f10df5a2291e0a0a5cd536725681f = L.popup({"maxWidth": "100%"});

        
            
                var html_42cfa852976dff31ae1702afe0392d74 = $(`<div id="html_42cfa852976dff31ae1702afe0392d74" style="width: 100.0%; height: 100.0%;"><b>Netcompany A/S</b> <i>Konsulentbistand vedrørende informationsteknologi</i></div>`)[0];
                popup_cf6f10df5a2291e0a0a5cd536725681f.setContent(html_42cfa852976dff31ae1702afe0392d74);
            
        

        marker_d80b1d1dc4ca68d62d9f6cc0c3cd846b.bindPopup(popup_cf6f10df5a2291e0a0a5cd536725681f)
        ;

        
    
</script>
</html>